<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src='./Chart.min.js'></script>
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<script type="text/javascript" src='./demo.js'></script>
</head>
<body>
<!-- 	<canvas id="myChart1"></canvas>
	<canvas id="myChart2"></canvas>

	
	<canvas id="visitors-graph" class="right" height="340" width="580"></canvas>	 -->


	<script type="text/javascript">

	            window.onload = function() { 
	                init();
	            };

	            function init() {
	                var ctx = $("#myChart").get(0).getContext("2d");

	                var data = {
	                    labels: ["January", "February", "March", "April", "May", "June", "July"],
	                    datasets: [
	                        {
	                            fillColor: "rgba(220,220,220,0.5)",
	                            strokeColor: "rgba(220,220,220,1)",
	                            pointColor: "rgba(220,220,220,1)",
	                            pointStrokeColor: "#fff",
	                            data: [65, 59, 90, 81, 56, 55, 40]
	                        },
	                        {
	                            fillColor: "rgba(151,187,205,0.5)",
	                            strokeColor: "rgba(151,187,205,1)",
	                            pointColor: "rgba(151,187,205,1)",
	                            pointStrokeColor: "#fff",
	                            data: [28, 48, 40, 19, 96, 27, 100]
	                        }
	                    ]
	                }

	                var myNewChart = new Chart(ctx).Line(data);
	            }

	        </script>
	        <div>
	            <section>
	                <article>
	                    <canvas id="myChart" width="400" height="400">
	                    </canvas>
	                </article>
	            </section>
	        </div>


</body>
</html>	